# familymobiletracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: Findem.apk
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/debug/res/values/: google_maps_api.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/release/res/values/: google_maps_api.xml
feature/: build.gradle
feature/src/androidTest/java/com/hyg/awesome/familymobiletracker/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/hyg/awesome/familymobiletracker/feature/: AddGroupActivity.java  AddMemberActivity.java  GroupAct.java  LocationAct.java  LocationSenderService.java  MainActivity.java  MapsActivity.java  NavDrawerActivity.java  SignupActivity.java  ViewGroupActivity.java  ViewMemberActivity.java
feature/src/main/java/com/hyg/awesome/familymobiletracker/feature/Adapters/: GroupAdapter.java  MemberAdapter.java
feature/src/main/java/com/hyg/awesome/familymobiletracker/feature/Models/: GroupModel.java  MemberModel.java
feature/src/main/java/com/hyg/awesome/familymobiletracker/feature/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
feature/src/main/res/layout/: act_loc.xml  activity_addgroup.xml  activity_addmember.xml  activity_group.xml  activity_loginsignup.xml  activity_main.xml  activity_signup.xml  activity_viewgroup.xml  activity_viewmember.xml  group_item.xml  header_layout.xml  mem_item.xml  nav_drawer.xml  rename_dialog.xml
feature/src/main/res/menu/: nav_menu.xml
feature/src/main/res/values/: strings.xml  styles.xml
feature/src/main/res/xml/: network_security_config.xml
feature/src/test/java/com/hyg/awesome/familymobiletracker/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jclib/src/main/java/com/example/jclib/: slotManagement.java
