<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Design.TextInputLayout"
        android:id="@+id/til1"
        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"

        android:layout_marginHorizontal="10dp"
        android:background="#FFFFFF"

        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="New name"
            />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>